{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "autobookai-osamaktks-projects.vercel.app"
        }
      ],
      "destination": "https://autobook.ai.vercel.app",
      "permanent": true
    }
  ]
}